# gauge-demo

./: .gitignore  pom.xml
env/default/: application.properties
specs/: user.spec
src/test/java/com/gauge/demo/: GaugeDemoApp.java  RegisterIOC.java
src/test/java/com/gauge/demo/client/: GithubClient.java
src/test/java/com/gauge/demo/config/: FeignConfig.java
src/test/java/com/gauge/demo/model/: Owner.java  Repo.java  User.java
src/test/java/com/gauge/demo/step/: StepImplementation.java  UserSpec.java
